# Configuration File for Keepalived

# describe virtual service ip
vrrp_instance VI_1 {
  # initial state
  state BACKUP
  interface eno1
  # arbitary unique number 0..255
  # used to differentiate multiple instances of vrrpd
  virtual_router_id 1
  # for electing MASTER, highest priority wins.
  # to be MASTER, make 50 more than other machines.
  priority 50
  authentication {
    auth_type PASS
    auth_pass something_secret
  }
  virtual_ipaddress {
    192.168.195.110/24
  }
  # Invoked to master transition
  notify_master "/etc/keepalived/bypass_ipvs.sh del 192.168.195.110"
  # Invoked to slave transition
  notify_backup "/etc/keepalived/bypass_ipvs.sh add 192.168.195.110"
  # Invoked to fault transition
  notify_fault "/etc/keepalived/bypass_ipvs.sh add 192.168.195.110"
}

# describe virtual server
virtual_server 192.168.195.110 8080 {
  delay_loop 15
  lb_algo rr
  lb_kind DR
  persistence_timeout 50
  protocol TCP

  real_server 192.168.195.102 8080 {
    TCP_CHECK {
      connect_timeout 3
    }
  }
  real_server 192.168.195.103 8080 {
    TCP_CHECK {
      connect_timeout 3
    }
  }
}

