# Configuration File for Keepalived 

# describe virtual service ip
vrrp_instance VI_1 {
  # initial state
  state MASTER
  interface eno1
  # arbitary unique number 0..255
  # used to differentiate multiple instances of vrrpd
  virtual_router_id 1
  # for electing MASTER, highest priority wins.
  # to be MASTER, make 50 more than other machines.
  priority 100
  authentication {
    auth_type PASS
    auth_pass something_secret
  }
  virtual_ipaddress {
    <virtual-ip-address>/24
  }
  # Invoked to master transition
  notify_master "/etc/keepalived/bypass_ipvs.sh del <virtual-ip-address>"
  # Invoked to slave transition
  notify_backup "/etc/keepalived/bypass_ipvs.sh add <virtual-ip-address>"
  # Invoked to fault transition
  notify_fault "/etc/keepalived/bypass_ipvs.sh add <virtual-ip-address>"
}

# describe virtual server
virtual_server <virtual-ip-address> 8080 {
  delay_loop 15
  lb_algo rr
  lb_kind DR
  persistence_timeout 50
  protocol TCP

  real_server <real-server-ip-1> 8080 {
    TCP_CHECK {
      connect_timeout 3
    }
  }
  real_server <real-server-ip-2> 8080 {
    TCP_CHECK {
      connect_timeout 3
    }
  }
}

# load balance on both UDP & TCP protocol
virtual_server <virtual-ip-address> 53 {
  delay_loop 15
  lb_algo rr
  lb_kind DR
  persistence_timeout 50
  protocol TCP

  real_server <real-server-ip-1> 53 {
    notify_down "/sbin/ipvsadm -d -u <virtual-ip-address>:53 -r <real-server-ip-1>:53"
    notify_up   "/sbin/ipvsadm -a -u <virtual-ip-address>:53 -r <real-server-ip-1>:53 -g"
    TCP_CHECK {
      connect_timeout 3
    }
  }
  real_server <real-server-ip-2> 53 {
    notify_down "/sbin/ipvsadm -d -u <virtual-ip-address>:53 -r <real-server-ip-2>:53"
    notify_up   "/sbin/ipvsadm -a -u <virtual-ip-address>:53 -r <real-server-ip-2>:53 -g"
    TCP_CHECK {
      connect_timeout 3
    }
  }
}
