# Address and port for sentinel process

bind <node-ip>
port 26379

# All sentinel process use the same master-node-ip value

sentinel monitor <master-group-name> <master-node-ip> <master-node-port> 2
sentinel down-after-milliseconds <master-group-name> 3000
sentinel parallel-syncs <master-group-name> 1
sentinel failover-timeout <master-group-name> 10000

# This config file will be changed by the process itself
