# TCP load balancing everything with HA proxy

frontend localnodes
    bind *:8080
    mode tcp
    default_backend nodes
    timeout client          1m

backend nodes
    mode tcp
    balance roundrobin
    server proxy1 192.168.195.102:9090
    server proxy2 192.168.195.103:9090
    timeout connect        10s
    timeout server          1m
